execution:
- executor: jmeter
  scenario: blazedemo
  concurrency:
    local: 75
    cloud: 2000
  hold-for: 6m
  ramp-up: 30s
  steps: 10
  locations:
    us-west-1: 1
    us-east-1: 2
    us-west-2: 1
    us-east-2: 2

reporting:
- module: final-stats
  summary: true
  dump-xml: stats.xml

modules:
  cloud:
    test: 'Geo Distributed Stress Test'
    report-name: 'Geo Distributed Stress Test'