execution:
- executor: jmeter
  scenario: blazedemo
  concurrency:
    local: 100
    cloud: 200
  hold-for: 30s
  ramp-up: 30s
  locations:
    us-west-1: 2
    us-east-1: 1
  # steps: 10

scenarios:
  blazedemo:
    data-sources:
    - path: './param.csv'
      delimiter: ', '
      variable-names: fromPort,toPort
    headers:
      Upgrade-Insecure-Requests: '1'
    retrieve-resources: false
    think-time: 1.0
    requests:
      - url: 'http://blazedemo.com/'
        method: GET
        label: 'Welcome Page'
      - url: 'http://blazedemo.com/reserve.php'
        method: POST
        body:
          fromPort: ${fromPort}
          toPort: ${toPort}
        label: 'Reserve Page'
      - url: 'http://blazedemo.com/purchase.php'
        method: GET
        label: 'Purchase Page'
      - url: 'http://blazedemo.com/confirmation.php'
        method: GET
        label: 'Confirmation Page'

reporting:
- module: junit-xml
  filename: junit.xml
  data-source: sample-labels

# modules:
#   blazemeter:
#     address: https://new.blazemeter.com

# something else to differentiate.
# settings:
#   artifacts-dir: ./artifacts/%Y-%m-%d_%H-%M-%S.%f
